<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativelayout_progress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/image_register_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/progress_image_margin"
        android:src="@drawable/logo"/>

    <ProgressBar
        android:layout_width="@dimen/progress_progressbar_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_register_logo"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

</RelativeLayout>